<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Puneeth">
    <meta name="description" content="This is my developer page">
    <title>Puneeth</title>
    <link rel="stylesheet" href="css/styles.css">



</head>

<body>



    <nav>



        <div class="Webpage">


            <a href="index.html" class="Webpage-button">Home</a>
            <a href="contact.html" class="Webpage-button">Contact</a>
            <a href="calculation.html" class="Webpage-button">Calculation</a>

        </div>
        <h2></h2>
    </nav>

    <form id="rectangleForm" method="post">
        <h2>Area of a rectangle</h2>
        <div>
            <label for="length">Length:</label>
            <input type="number" name="length" id="length"  />
        </div><br><br>
        <div>
            <label for="width">Width:</label>
            <input type="number" name="width" id="width"  />
        </div><br><br>
        <div>
            <label for="area">Area:</label>
            <input type="number" name="area" id="rectarea"  />
        </div><br><br>
        <div>
            <input type="button" value="Calculate" id="button" />
        </div>

    </form>






</body>
<script src="main.js"></script>


</html>